<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddBookCopyController">
   <children>
      <Text layoutX="113.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Copies to a Book">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <GridPane gridLinesVisible="true" layoutX="43.0" layoutY="115.0" prefHeight="247.0" prefWidth="527.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="31.0" prefWidth="210.0" text="Book name" />
            <Label text="Number of copies to add" GridPane.rowIndex="1" />
            <TextField fx:id="UI_NumOfCopies" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="UI_Books" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="UI_Errors" layoutX="23.0" layoutY="478.0" prefHeight="108.0" prefWidth="543.0" textFill="RED" />
      <Button fx:id="UI_AddBookCopyButton" layoutX="239.0" layoutY="390.0" mnemonicParsing="false" onAction="#addNewBookCopies" text="Add Copies" />
   </children>
</AnchorPane>
