<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Dashboard">
   <children>
      <TabPane fx:id="tabPane" layoutX="-1.0" layoutY="46.0" prefHeight="600.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="memberTab" text="Member">
            <content>
                <fx:include source="MemberArea.fxml" />
            </content>
          </Tab>

          <Tab fx:id="bookTab" text="Book">
            <content>
<!--              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
                <fx:include source="NewBookView.fxml" />

            </content>
          </Tab>
            <Tab fx:id="bookCopyTab" text="Book Copy">
                <content>
                    <fx:include source="AddBookCopyView.fxml" />
                </content>
            </Tab>

            <Tab fx:id="checkoutTab" text="Checkout">
                <content>
                    <fx:include source="checkout/checkout.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lblGreet" layoutX="382.0" layoutY="14.0" prefWidth="158.0" text="Sample Welcome" />
      <Button fx:id="signOut" layoutX="588.0" layoutY="10.0" mnemonicParsing="false" text="Sign out" />
   </children>
</AnchorPane>
